spring.application.name=MidiCap

# Multipart configuration to handle large forms
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.location=${java.io.tmpdir}
spring.servlet.multipart.resolve-lazily=true

server.tomcat.max-part-count=200

# Increase Tomcat's max parameter count
server.tomcat.max-http-form-post-size=50MB
server.tomcat.max-http-header-size=8KB

spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

logging.level.root=INFO
logging.level.com.midicap.midicap.controller.PageConfigController=DEBUG